# spring-boot-release-poc

./: build.gradle  settings.gradle  test.txt
