plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'me.qoomon.git-versioning' version '5.1.1'
}

group = 'com.example'
version = '0.0.0-SNAPSHOT'
gitVersioning.apply {
	refs {
		branch('.+') {
			version = '${ref}-SNAPSHOT'
		}
		tag('v(?<version>.*)') {
			version = '${ref.version}'
		}
	}

	// optional fallback configuration in case of no matching ref configuration
	rev {
		version = '${commit}'
	}
}
sourceCompatibility = '11'
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
