plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'me.qoomon.git-versioning' version '5.1.1'
	id "com.github.breadmoirai.github-release" version "2.2.12"
}

group = 'com.leandrorosa'
version = '0.0.0-SNAPSHOT'
gitVersioning.apply {
	refs {
		considerTagsOnBranches = true
		tag('(?<version>.*)') {
			version = '${ref.version}'
		}
		branch('.+') {
			version = '${ref}-SNAPSHOT'
		}

	}

	// optional fallback configuration in case of no matching ref configuration
	rev {
		version = '${commit}'
	}
}
sourceCompatibility = '11'
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

githubRelease {
	token System.getenv('GITHUB_TOKEN')
}